MONGODB_URI="mongodb+srv://suhailyksa:GqwKGzURgZ35armH@cluster0.ludml.mongodb.net/"

JWT_SECRET=your_jwt_secret
PORT=4000
CLOUDINARY_API_KEY = "695422571784785"
CLOUDINARY_SECRET_KEY ="lgGAIFf3vd098WGQv3wdLi0xy8Q"
CLOUDINARY_NAME = "di0fbt6qp"
JWT_SECRET= "greatstack"
ADMIN_EMAIL="admin@sk.com"
ADMIN_PASSWORD = "skperfume123"

